# HadoopXMLTool

./: .project  README.md  pom.xml
src/main/java/org/sr/bigdata/hadoop/xml/: DataTemplate.xml  DemoMain.java  XMLRecordReader.java  XmlConf.java  XmlInputFormat.java  XmlSplit.java
